server{
	listen 80;
	server_name www.xuecheng.com;
	ssi on;
	ssi_silent_errors on;
	#页面预览
	location /cms/preview/ {
	proxy_pass http://cms_server_pool/cms/preview/;
	}
	location / {
	alias E:/learning/xc/xcEduUI01/xc-ui-pc-static-portal/;
	index index.html;
	}
	#cms页面预览
	upstream cms_server_pool{
	server 127.0.0.1:31001 weight=10;
	}
}